{
  "langTitle"                     : "",
  "langPaymentMethod_cash"        : "貨到付款　",
  "langPaymentMethod_card"        : "信用卡 ",
  "langPaymentMethod_ginren"      : "銀聯卡",
  "langPaymentMethod_alipay"      : "支付宝",
  "langPaymentMethod_conv"        : "超商付款&取貨",
  "langPaymentMethod_afterpay"    : "後付款",
  "langPaymentMethod_weChat"      : "weChat",
  "langReceivingMethod_home"      : "宅配　",
  "langReceivingMethod_conv"      : "超商取貨",
  "langAfterpayExp"               : "後付款説明",
  "langCreditcardExp"             : "信用卡説明",
  "langZipSearchDialogTitle"      : "郵遞區號檢索",
  "langZipSearchDialog1"          : "1．請選擇縣市區道路名稱",
  "langZipSearchDialog2"          : "2．請在以下候補名單選擇您的郵遞區號",
  "langOK"                        : "決定",
  "langCancel"                    : "取消",
  "langUserTypeTitle"             : "会員区分",
  "langUserType0"                 : "会員",
  "langUserType2"                 : "非会員",
  "langUserType3"                 : "会員登録しない",
  "langLoginIdTitle"              : "Eメールアドレス",
  "langLoginPassTitle"            : "パスワード",
  "langLoginBtnText"              : "Log-in",
  "langHeadMemoTitle"             : "",
  "langHeadMemoBody"              : "",
  "langPaymentMethodTitle"        : "付款方式",
  "langReceivingMethodTitle"      : "取貨方式",
  "langProductCodeTitle"          : "購入商品",
  "langPriceTitle"                : "購入金額",
  "langPrice"                     : "購入金額：$",
  "langShippingDate"              : "希望到貨日期",
  "langTimeIdTitle"               : "希望配送到貨時間",
  "langTimeUnspecified"           : "不指定時段",
  "langTimeMorning"               : "13:00前",
  "langTimeAfternoon"             : "14:00 - 18:00",
  "langTimeNight"                 : "17:00 - 20:00",
  "langCvsName"                   : "超商ID/名",
  "langCvsTel"                    : "超商地址/電話號碼",
  "langCvsMomoTitle"              : "＜超商取貨注意事項＞",
  "langCvsMomo"                   : "* 請務必輸入正確姓名和電話號碼，取貨時店員會確認「姓名」及「電話號碼末3碼」。",
  "langCvsCardMemo"               : "* 若為「信用卡付款」，請務必輸入身份證上的姓名，取貨時店員會請您出示身份證件。",
  "langCvsLimitationMemo"         : "* 購買超過4000元或5公斤的商品無法使用超商服務",
  "langNameTitle"                 : "收件人姓名",
  "langNameText01"                : "姓 ",
  "langNameText02"                : "名 ",
  "langEmailTitle"                : "電子郵件",
  "langZipCodeTitle"              : "收件地址",
  "langPostalCodeBtnText"         : "郵遞區號檢索",
  "langPrefName"                  : "縣市 ",
  "langDistrictName"              : "區域 ",
  "langZipCodeName"               : "郵遞區號 ",
  "langAddrCase"                  : "請輸入詳細街道地址(若為公司請註明)(不需重覆輸入縣市區域)",
  "langAddrTitle"                 : "送貨地址",
  "langAddrSampleTitle"           : "",
  "langAddrSampleBody"            : "",
  "langTelTitle"                  : "行動電話",
  "langSexTitle"                  : "性別",
  "langSexFemale"                 : "女",
  "langSexMale"                   : "男",
  "langBirthdayTitle"             : "出生年月日",
  "langYearText"                  : "年",
  "langYearTextYYYY"              : "西元年",
  "langMonthText"                 : "月",
  "langDayText"                   : "日",
  "langRegularCycleTitle"         : "配送週期：",
  "langRegularCycleDayText"       : "每",
  "langRegularCycleDay"           : "日",
  "langCardNameTitle"             : "信用卡持有人",
  "langCopyNameBtn"               : "複製收件人姓名",
  "langCardNumberDescription"     : "※採用SSL 256bits 最高安全等級加密※",
  "langCardNumberTitle"           : "信用卡卡號",
  "langSecurityNumberTitle"       : "信用卡安全碼",
  "langCardSecurityDescription"   : "卡片背面後3碼",
  "langExpierYearMonthTitle"      : "信用卡有效期限",
  "langUnSelected"                : "-- 選擇 --",
  "langNotSelected"               : "-- 不指定 --",
  "langExpierDescription"         : "（例：09/16 → 2016年9月）",
  "langPanBankTitle"              : "利用カード会社名",
  "langPanCountryTitle"           : "発行カード会社国",
  "langNote"                      : "本欄「僅限」配送相關之備註。配送以外，特殊要求等，請致電02-2321-1502，感謝您的配合。(最多35個字)",
  "langNameCase01"                : "例:王",
  "langNameCase02"                : "例:大明",
  "langCusTelCase"                : "例:0912345678(內線請寫備註欄)",
  "langCusEmailCase"              : "例:example@gmail.com",
  "langCopyNameBtn"               : "複製收件人姓名",
  "langNewUserPassTitle"          : "設定密碼",
  "langRemainderTitle"            : "忘記密碼時之密碼提示",
  "langRemainderQuestion"         : "提問",
  "langRemainderAnswer"           : "解答",
  "langSubmitBtnText"             : "訂購",
  "langRequired"                  : "必填",
  "langNotSettingText"            : "設定することはできません。",
  "langDayOfTheWeek"              : ["星期天","星期一","星期二","星期三","星期四","星期五","星期六"],
  "langCaption"                   : "zh_TW",
  "langErrPaymentMethod"          : "請務必選擇： 付款方式<br />",
  "langErrShippingDate"           : "送貨日請務必填寫,以完成訂購程序<br />",
  "langErrTimeId"                 : "送貨時間請務必填寫,以完成訂購程序<br />",
  "langErrSex"                    : "請務必選擇： 性別<br />",
  "langErrBirthdayNotInput"       : "請務必選擇： 出生年月日<br />",
  "langErrProductCode"            : "請務必選擇： 購入商品<br />",
  "langErrName"                   : "請務必填寫: 姓名",
  "langErrName01"                 : "請務必填寫: 姓",
  "langErrName02"                 : "請務必填寫: 名",
  "langErrEmailNotInput"          : "請務必填寫: 電子郵件",
  "langErrEmailFormatErr"         : "請輸入正確Email格式",
  "langErrZipCodeNotInput"        : "請務必選擇: 縣市及區域",
  "langErrZipCodeFormatErr_5"     : "郵遞區號 請務必填寫5碼數字,以完成訂購程序",
  "langErrZipCodeFormatErr_6"     : "郵遞區號 請務必填寫6碼數字,以完成訂購程序",
  "langErrPref"                   : "收件地址請務必填寫完整（縣市、區域必選）",
  "langErrCity"                   : "收件地址請務必填寫完整（縣市、區域必選）",
  "langErrAddr"                   : "請務必完整填寫: 收件地址，否則無法配送",
  "langErrAddr_1"                 : "收件地址格式有誤，請務必填寫完整，否則無法配送",
  "langErrTel"                    : "請務必填寫: 行動電話",
  "langErrTelLength"              : "行動電話格式有誤，請填寫0開始的9或10碼數字。如有内線請填備註欄。",
  "langErrPassword"               : "設定密碼 請務必填寫,以完成訂購程序",
  "langErrPasswordConfirm"        : "パスワードと確認用パスワードが異なります",
  "langErrRemainder"              : "忘記密碼時之密碼提示(提問) 請務必填寫,以完成訂購程序<br />",
  "langErrRemainderAnswer"        : "忘記密碼時之密碼提示(解答) 請務必填寫,以完成訂購程序",
  "langErrBirthdayUnFinished"     : "請務必選擇： 出生年月日",
  "langErrRegularCycle"           : "請務必選擇： 定期周期(天數)",
  "langErrCardName"               : "請務必填寫: 信用卡持有人姓名",
  "langErrCardName01"             : "請務必填寫: 信用卡持有人(姓)",
  "langErrCardName02"             : "請務必填寫: 信用卡持有人(名)",
  "langErrCardNumber"             : "請務必填寫正確: 信用卡卡號<br />",
  "langErrCardNumberType"         : "信用卡卡號格式有誤",
  "langErrCardSecurityNumber"     : "請務必填寫正確: 安全碼",
  "langErrCardSecurityNumberType" : "信用卡安全碼格式有誤(限3位數字)",
  "langErrExpier"                 : "請務必選擇： 信用卡有効期限",
  "langErrExpierYear"             : "請務必選擇： 有効期限(年)<br />",
  "langErrExpierMonth"            : "請務必選擇： 有効期限(月)<br />",
  "langErrPanBank"                : "利用カード会社名 請務必填寫,以完成訂購程序<br />",
  "langErrPanCountry"             : "発行カード会社国 請務必填寫,以完成訂購程序<br />",
  "langErrReceivingMethod"        : "請務必選擇： 取貨方式",
  "langErrCvsName"                : "請選擇: 取貨超商",
  "langErrCvsTel"                 : "選擇超商有誤，請重新選擇取貨超商",
  "langErrCvsPrice"               : "購買超過4000元的商品無法使用超商服務，請選擇其他取貨/付款方式",
  "langErrCvsWeight"              : "您選的商品重量已超過使用超商取貨的限制。請選擇其他取貨/付款方式",
  "langErrEmailExisting"          : "登録済みのEmailアドレスです",
  "langCvsMapBtn"                 : "選擇取貨超商",
  "langCarrierTypeTitle"          : "共通性載具",
  "langCarrierTypeNo"             : "無載具",
  "langCarrierTypeCommon"         : "共通性載具",
  "langCarrierPhoneTitle"         : "手機條碼",
  "langCarrierPersonTitle"        : "自然人憑證",
  "langDonateTypeTitle"           : "損贈発票",
  "langCarrierDonatecodeTitle"    : "捐贈碼",
  "langCarrierCompanyCodeTitle"   : "統編",
  "langErrPhonePersonNot"         : "請務必輸入正確: 手機條碼",
  "langErrPhonePerson"            : "請務必輸入正確: 自然人憑證",
  "langErrDonatecodeCompanyNot"   : "請務必輸入正確: 受捐贈機關或團體捐贈碼",
  "langErrDonatecodeCompany"      : "捐贈碼、または統編を入力して下さい。",
  "langErrCarrierPhoneCnt"        : "手機條碼載具格式有誤(8個字為/加上英數大寫或符號+-.)",
  "langErrCarrierPhoneType"       : "手機條碼載具格式有誤(8個字為/加上英數大寫或符號+-.)",
  "langErrCarrierPerson"          : "自然人憑證條碼格式有誤(兩個大寫英文+14個數字)",
  "langErrCarrierDonatecode"      : "捐贈碼的格式有誤(限數字3~7碼)",
  "langErrCarrierCompanyCodeType" : "数字で入力して下さい。",
  "langErrCarrierCompanyCodeCnt"  : "8桁で入力して下さい。",
  "langErrCarrierCompanyCodeNum"  : "数字の入力が正しくありません、再度ご入力ください。",
  "langMemoTitle"                 : "配送備註※",
  "langMemoContents"              : "*「農曆新年前兩週至農曆新年期間」、「端午節、中秋節前一週」及「雙11購物節後一至兩週」為物流高峰期，故無法指定配送時段敬請見諒。<br>* 另如遇颱風地震等天災、公共工程、節慶活動管制路段,出貨時間將順延。實際送達時間，以物流公司的出貨日，送貨路線及貨量為主。",
  "langNoteTitle"                 : "備註留言",
  "langCompanyTitle"              : "發票種類",
  "langCompanySel"                : "公司報帳用發票　",
  "langDonateType"                : "捐贈電子發票 ",
  "langCompanyField1"             : "統編",
  "langCompanyField2"             : "抬頭",
  "langDonatefield"               : "受捐贈機關或團體捐贈碼 ",
  "langErrCompanyCode"            : "請務必填寫正確: 統編",
  "langErrCompanyName"            : "請務必填寫正確: 抬頭",
  "langErrCompanyNameCnt"         : "統編格式有誤(限數字8碼)",
  "langCompanyCodeCase"           : "例:12345678",
  "langCompanyNameCase"           : "例:○○有限股份公司",
  "langCarrierDonateCodeCase"     : "限數字3~7碼",
  "langCarrierPhoneCase"          : "例:/AB201+9(限8個字)",
  "langCarrierPersonCase"         : "例:TP03000001234567(限16個字)",
  "langInvoiceTypeText"           : "* 根據財政部訂定之電子發票實施作業要點，本公司預設開立「二聯式電子發票」<br>* 若需要其它類型請勾選以下選項(誤選可取消勾選)<br>",
  "langSelectedProductTitle":       "-- 所選商品 --",
  "langResetSelectedProductText"  : "清除選擇"
}
