{
    "LockedProduct": {
        "vghk_lockTest": {

        },
        "vghk": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            },
            "A_RD_ML": {
                "text": "缺貨"
            }
        },
        "vgrphk": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            },
            "A_RD_ML": {
                "text": "缺貨"
            }
        },
        "vghkcan": {
            "A_LP_M": {
                "text": "缺貨"
            },
            "A_HB_ML": {
                "text": "缺貨"
            },
            "A_RD_ML": {
                "text": "缺貨"
            }
        }
    }
}