// **************************************************
// 配送相關設定
// - SETTING_DEFAULT_NO_SHIPPING_DATES (預設不配送日期)
// - SETTING_CONV_NO_SHIPPING_DATES (超商取貨, 預設不配送日期)
// - SETTING_SF_NO_SHIPPING_DATES (順風運輸, 預設不配送日期)
// ※ 日期不必 + 0, 否則無法對應, Ex: 2018/01/01
// - SETTING_NO_SHIPPING_PRODUCTS (超過5公斤不能配送)
// ※ 請填寫產品編號, Ex: p001
// **************************************************
const SETTING_DEFAULT_NO_SHIPPING_DATES = [];
const SETTING_CONV_NO_SHIPPING_DATES = ['2018/4/5', '2018/4/6', '2018/4/7', '2018/4/8', '2018/4/9', '2018/4/10', '2018/12/31', '2019/1/1', '2019/1/2', '2019/1/3'];
const SETTING_SF_NO_SHIPPING_DATES = ['2018/4/4', '2018/4/5', '2018/4/6', '2018/4/7', '2018/4/8'];
const SETTING_NO_SHIPPING_PRODUCTS = [];