// =====================================================
// 檔案名稱：CO-Medical様js共通ファイル
// 檔案用途：カスタマイズのjs、タグなどは既にここに書いてある
// 檔案建立日：2018.10.26
// 檔案建立人：Sam.Chang
// ＊＊ps.增加或修改請一定要備註寫清楚做何用途，感謝＊＊
// =====================================================


window.addEventListener("load", function () {
  //addPolicy();
});

/* ----------------------------------------------- 共通ポリシーテキスト ----------------------------------------------- */
var policyText =
"【注意事項】\n\
依照消保法規範，本產品屬個人衛生用品，商品拆封後無7天猶豫期，\n\
因此僅受理全新狀態之退貨，敬請見諒。\n\
【商品退換貨說明】\n\
① 未開封開品提供7天的鑑賞期。\n\
在7天內若要辦理退換貨，請務必致電通知客服中心。※請注意！鑑賞期並非試用期。若欲進行退貨，商品必須為未開封狀態。\n\
\n\
② 退貨時，請您將商品連同出貨明細表、發票寄回。\n\
退貨時，商品必須保持商品本體，商品內外包裝、贈品等，必須為您收到商品時尚未損壞的狀態，收到商品後，會立即為您辦理。\n\
\n\
※ 指回復至您收到商品時的原始狀態。\n\
③ 請您以送貨使用之原包裝紙箱將退貨商品包裝妥當寄回。\n\
但若原紙箱已遺失，可另使用其他紙箱包覆商品，切勿直接於商品上黏貼紙張或書寫文字。\n\
\n\
④ 若欲退貨的商品，是參加活動而組套出售的促銷商品，不可單品退貨，需將套組商品一起退回。\n\
⑤ 如客戶訂購後若大量退換貨，由於已造成作業上之困擾，可能會視情況對該客戶採取拒絕交易辦理。\n\
⑥ 目前辦理換貨僅能針對同一項商品更換，無法將商品A換為商品B。\n\
請留意，鑑賞期非試用期，若您收到商品經檢視後有任何不合意之處，請勿拆開使用，並立即依照退貨規定辦理退貨。";
/* ----------------------------------------------- 共通ポリシーテキスト ----------------------------------------------- */

function addPolicy() {
  if (document.getElementById("policy") == null) {
    setTimeout(addPolicy, 1000);
    return;
  }

  policyTitle = document.getElementById("policyTitle");
  policyTitle.innerText = "▼己詳閱並同意以下事項、確認訂購▼";

  policyContact = document.getElementById("policyText");
  policyContact.innerHTML = policyText;
  policyContact.style.display = "";
}

/**
 * GTM(Google Tag Manager)
 * 呼叫寫法：
 * <!-- Google Tag Manager -->
 * <script type="text/javascript">callGTM();</script>
 * <!-- End Google Tag Manager -->
 */
function callGTM() {
  document.write(
    '<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WN3RZNZ" \n\
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> \n\
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":\n\
			new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],\n\
			j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src= \n\
			"https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);\n\
			})(window,document,"script","dataLayer","GTM-WN3RZNZ");</script>'
  );
}